# Pandas(Encontrar y catalogar información y llenar datos faltantes)

In [67]:
import pandas as pd

url=r'../Media/male_players.csv'

datasetSoccer=pd.read_csv(url)

nacho=datasetSoccer[datasetSoccer['club_name']=='Atlético Nacional']

nacho=nacho[['short_name','long_name','player_positions','overall','height_cm','weight_kg','value_eur','age','club_name']]

nacho.head(9)

C:\Users\Cristian\AppData\Local\Temp\ipykernel_23396\1854258080.py:5: DtypeWarning: Columns (108) have mixed types. Specify dtype option on import or set low_memory=False.
  datasetSoccer=pd.read_csv(url)

,short_name,long_name,player_positions,overall,height_cm,weight_kg,value_eur,age,club_name
1267,D. Pabón,Dorlan Mauricio Pabón Ríos,"RM, RW, CAM",76,170,74,3100000.0,35,Atlético Nacional
1835,K. Mier,Kevin Leonardo Mier Robles,GK,74,190,73,8000000.0,23,Atlético Nacional
2537,F. Román,Andrés Felipe Román Mosquera,RB,73,183,80,3200000.0,27,Atlético Nacional
3830,J. Aguirre,Juan Felipe Aguirre Tabares,CB,71,186,79,2200000.0,26,Atlético Nacional
3923,H. Castillo,Harlen Alfred Castillo Moreno,GK,71,184,80,1400000.0,29,Atlético Nacional
3948,C. Zapata,Cristian Eduardo Zapata Valencia,CB,71,188,78,325000.0,36,Atlético Nacional
4409,N. Deossa,Nelson Alexander Deossa Suárez,"CM, CDM, LM",70,178,71,3500000.0,23,Atlético Nacional
4770,N. Moreno,Neyder Stiven Moreno Betancur,"RM, LM",70,175,68,1900000.0,26,Atlético Nacional
4999,J. Duque,Jefferson Andrés Duque Montoya,ST,70,183,79,550000.0,36,Atlético Nacional

Podemos crear nuevas tablas poniendo condiciones en especificas para estas

In [68]:
nachoBest=nacho[nacho['overall']>=70]

In [69]:
nachofats=nacho[nacho['weight_kg']>=80]

nachofats

,short_name,long_name,player_positions,overall,height_cm,weight_kg,value_eur,age,club_name
2537,F. Román,Andrés Felipe Román Mosquera,RB,73,183,80,3200000.0,27,Atlético Nacional
3923,H. Castillo,Harlen Alfred Castillo Moreno,GK,71,184,80,1400000.0,29,Atlético Nacional
5190,M. Cantera,Marcos Maximiliano Cantera Mora,"CAM, CF, ST",70,185,90,1500000.0,30,Atlético Nacional
5278,C. Castro Devenish,Cristian Castro Devenish,CB,69,192,84,2900000.0,22,Atlético Nacional
7498,E. Ramírez,Eric Kleybel Ramírez Matheus,ST,67,190,82,2100000.0,24,Atlético Nacional
...,...,...,...,...,...,...,...,...,...
167777,L. Martínez,Luis Enrique Martínez Rodríguez,GK,69,191,82,850000.0,31,Atlético Nacional
168080,S. Tréllez,Santiago Tréllez Viveros,ST,68,185,81,1100000.0,24,Atlético Nacional
168248,J. Ángel,Juan Pablo Ángel Arango,ST,68,185,82,100000.0,38,Atlético Nacional
168695,C. Bonilla,Cristian Harson Bonilla Garzón,GK,67,187,85,525000.0,21,Atlético Nacional
170608,A. Bernal,Alejandro Bernal Ríos,"CDM, CM",65,184,80,500000.0,26,Atlético Nacional

In [70]:
#Podemos organizar los valores de un dataset dependiendo de una caracteristica cuando es posible

nachofats.sort_values(by='weight_kg',ascending=False)

,short_name,long_name,player_positions,overall,height_cm,weight_kg,value_eur,age,club_name
98093,A. Henríquez,Alexis Héctor Henríquez Charales,CB,71,192,94,550000.0,35,Atlético Nacional
78134,H. Barcos,Hernán Barcos,ST,73,187,92,1800000.0,35,Atlético Nacional
24894,A. Quintana,Aldair Alejandro Quintana Rojas,GK,68,195,92,1200000.0,27,Atlético Nacional
102424,C. Rivas,Carlos Augusto Rivas Murillo,"ST, LW",66,173,91,925000.0,24,Atlético Nacional
5190,M. Cantera,Marcos Maximiliano Cantera Mora,"CAM, CF, ST",70,185,90,1500000.0,30,Atlético Nacional
...,...,...,...,...,...,...,...,...,...
34531,J. Uribe,Juan José Uribe Colorado,GK,58,186,80,425000.0,20,Atlético Nacional
45412,J. Álvez,Jonatan Daniel Alvez Sagar,ST,67,183,80,650000.0,33,Atlético Nacional
149546,C. Vargas,Camilo Andrés Vargas Gil,GK,73,185,80,2900000.0,26,Atlético Nacional
153999,A. Bernal,Alejandro Bernal Ríos,"CDM, CM",67,184,80,675000.0,27,Atlético Nacional
170608,A. Bernal,Alejandro Bernal Ríos,"CDM, CM",65,184,80,500000.0,26,Atlético Nacional

In [71]:
print('\nPrimer ejemplo')


print(nachofats.sort_values(by='weight_kg',ascending=False).iloc[0]) #Existe el atributo iloc[Posicion] para mostrar los datos de una persona

print('\nSegundo ejemplo')

print(nachofats.loc[149546]) #Tambien existe .loc pero este recibe el id de fila mientras que iloc es la posicion consecutiva

Primer ejemplo
short_name                              A. Henríquez
long_name           Alexis Héctor Henríquez Charales
player_positions                                  CB
overall                                           71
height_cm                                        192
weight_kg                                         94
value_eur                                   550000.0
age                                               35
club_name                          Atlético Nacional
Name: 98093, dtype: object

Segundo ejemplo
short_name                         C. Vargas
long_name           Camilo Andrés Vargas Gil
player_positions                          GK
overall                                   73
height_cm                                185
weight_kg                                 80
value_eur                          2900000.0
age                                       26
club_name                  Atlético Nacional
Name: 149546, dtype: object

In [72]:
import pandas as pd

# Crear un DataFrame de ejemplo
data = {'Color': ['Rojo', 'Azul', 'Verde', 'Rojo', 'Verde', 'Rojo']}
df = pd.DataFrame(data)

# Contar los valores únicos en la columna 'Color'
value_counts = df['Color'].value_counts()

print(df.value_counts) #Me representa cuales son los posibles tipos de datos que hay en una columna

print(df['Color'].value_counts()) #Mas especifico , cuales valores hay de cada tipo

<bound method DataFrame.value_counts of    Color
0   Rojo
1   Azul
2  Verde
3   Rojo
4  Verde
5   Rojo>
Color
Rojo     3
Verde    2
Azul     1
Name: count, dtype: int64

## Valores NaN

*Tambien conocidos como `Not a number` son valores no definidios que casi siempre son espacios en blanco , son muy vistos en este mundo pues son campos de informacion sin datos que en muchos casos tenemos que rellenar usando tecnicas, como nuestro dataset no tiene este tipo de valores, crearemos con estos datos para ver como rellenar la informacion*

In [73]:
import pandas as np
import numpy as np

# Crear un DataFrame con NaNs
data = {
    'Nombre': ['Juan', 'María', 'Luis', np.nan, 'Juan', 'Lucía', 'Miguel', 'Sofía', 'María', np.nan],
    'Edad': [23, 21, np.nan, 22, 25, 20, 24, np.nan, 22, 21],
    'Calificación': [np.nan, 88, 92, np.nan, 85, 79, 90, np.nan, 77, 82],
    'Asistencia': [10, np.nan, 15, 14, np.nan, 13, np.nan, 12, 10, 11],
    'Proyecto': [np.nan, 'A', 'B', 'C', 'D', 'E', np.nan, 'G', 'H', np.nan]
}

df_nan = pd.DataFrame(data)


df_nan

   Nombre  Edad  Calificación  Asistencia Proyecto
0    Juan  23.0           NaN        10.0      NaN
1   María  21.0          88.0         NaN        A
2    Luis   NaN          92.0        15.0        B
3     NaN  22.0           NaN        14.0        C
4    Juan  25.0          85.0         NaN        D
5   Lucía  20.0          79.0        13.0        E
6  Miguel  24.0          90.0         NaN      NaN
7   Sofía   NaN           NaN        12.0        G
8   María  22.0          77.0        10.0        H
9     NaN  21.0          82.0        11.0      NaN

Podemos evidenciar varias cosas,
- Hay espacios vacios de tipo NaN en el Nombre,Edad,Calificacion,Asistencia,Proyecto
- Podemos aplicar tecnicas para rellenar los valores usando estadistica
- En importante analizar cuando es bueno eliminar datos o rellenarlos.
- Existen tecnicas mejores y peores, todo es cuestion de ver cuando usarse

In [74]:
#Aplicares la moda para los nombres

nombres_moda=df_nan['Nombre'].mode()

print(nombres_moda) 
# Me muestra la moda del a conjunto a analizar ,en donde esta en orden de decendente

print(df_nan['Nombre'].value_counts())

#Maria y juan son los nombres mas usados,como estan iguales en cantidad
    #podemos usar cualquier o el que nos quede a nuestra seleccion
    #es bueno analizar antes

0     Juan
1    María
Name: Nombre, dtype: object
Nombre
Juan      2
María     2
Luis      1
Lucía     1
Miguel    1
Sofía     1
Name: count, dtype: int64

In [75]:
# Corrige los valores NaN en la columna 'Nombre' del DataFrame df_nan
df_nan['Nombre'] = df_nan['Nombre'].fillna(nombres_moda[0])

# Muestra el DataFrame actualizado
df_nan

   Nombre  Edad  Calificación  Asistencia Proyecto
0    Juan  23.0           NaN        10.0      NaN
1   María  21.0          88.0         NaN        A
2    Luis   NaN          92.0        15.0        B
3    Juan  22.0           NaN        14.0        C
4    Juan  25.0          85.0         NaN        D
5   Lucía  20.0          79.0        13.0        E
6  Miguel  24.0          90.0         NaN      NaN
7   Sofía   NaN           NaN        12.0        G
8   María  22.0          77.0        10.0        H
9    Juan  21.0          82.0        11.0      NaN

*Algunas veces no es lo mas indicado hacer esto para los nombres pues se estan repitiendo datos y a la hora de alimentar un modelo ML puede haber un mayor peso cuando alguien posee estos nombres*

**Ahora vamos a llenar los valores de la edad usando la media de la edad que hay en esa columna

In [76]:
edad_media=df_nan['Edad'].mean() #Calculamos la media de la edad

print(df_nan['Edad'].median()) #Tambien podemos usar la mediana , sin embargo en este caso dieron muy iguales

print(edad_media)

df_nan['Edad']=df_nan['Edad'].fillna(edad_media)

df_nan

22.0
22.25

   Nombre   Edad  Calificación  Asistencia Proyecto
0    Juan  23.00           NaN        10.0      NaN
1   María  21.00          88.0         NaN        A
2    Luis  22.25          92.0        15.0        B
3    Juan  22.00           NaN        14.0        C
4    Juan  25.00          85.0         NaN        D
5   Lucía  20.00          79.0        13.0        E
6  Miguel  24.00          90.0         NaN      NaN
7   Sofía  22.25           NaN        12.0        G
8   María  22.00          77.0        10.0        H
9    Juan  21.00          82.0        11.0      NaN

In [77]:
#Ahora terminemos de hallar las que faltan

calificacion_Media=df_nan['Calificación'].mean()

asistencia_Media=df_nan['Asistencia'].mean()

df_nan['Calificación']=df_nan['Calificación'].fillna(calificacion_Media)

df_nan['Asistencia']=df_nan['Asistencia'].fillna(asistencia_Media)

df_nan #Ya arreglemos la calificacion y la asistencia

   Nombre   Edad  Calificación  Asistencia Proyecto
0    Juan  23.00     84.714286   10.000000      NaN
1   María  21.00     88.000000   12.142857        A
2    Luis  22.25     92.000000   15.000000        B
3    Juan  22.00     84.714286   14.000000        C
4    Juan  25.00     85.000000   12.142857        D
5   Lucía  20.00     79.000000   13.000000        E
6  Miguel  24.00     90.000000   12.142857      NaN
7   Sofía  22.25     84.714286   12.000000        G
8   María  22.00     77.000000   10.000000        H
9    Juan  21.00     82.000000   11.000000      NaN

*Ahora nos falta por ultimo la columna `Proyecto` que es necesario analizar que es , parece ser la asignacion de un grupo, lo mas indicado seria llenar los espacios con nuevos grupos*

In [78]:
import pandas as pd


nuevosGrupos=['I','J','K']


iterador_grupos = iter(nuevosGrupos)

# Función para aplicar los valores de nuevosGrupos a NaN secuencialmente
def aplicar_grupo(val):
    if pd.isna(val):  # Verifica si el valor es NaN
        try:
            return next(iterador_grupos)  # Obtiene el siguiente valor del iterador
        except StopIteration:
            return val  # Si no hay más valores en el iterador, deja el valor como está (NaN o lo que sea)
    else:
        return val  # Si el valor no es NaN, lo deja como está

# Aplica la función a la columna 'Proyecto'
df_nan['Proyecto'] = df_nan['Proyecto'].apply(aplicar_grupo)

df_nan

   Nombre   Edad  Calificación  Asistencia Proyecto
0    Juan  23.00     84.714286   10.000000        I
1   María  21.00     88.000000   12.142857        A
2    Luis  22.25     92.000000   15.000000        B
3    Juan  22.00     84.714286   14.000000        C
4    Juan  25.00     85.000000   12.142857        D
5   Lucía  20.00     79.000000   13.000000        E
6  Miguel  24.00     90.000000   12.142857        J
7   Sofía  22.25     84.714286   12.000000        G
8   María  22.00     77.000000   10.000000        H
9    Juan  21.00     82.000000   11.000000        K

*Con esto llenamos todos los espacios disponibles aunque tambien podemos hacerlo manual si lo queremos hacer*

In [79]:
df_nan.iloc[0, df_nan.columns.get_loc('Proyecto')] = 'W' #Podemos rellenar un espacio con algo en especifico

df_nan

   Nombre   Edad  Calificación  Asistencia Proyecto
0    Juan  23.00     84.714286   10.000000        W
1   María  21.00     88.000000   12.142857        A
2    Luis  22.25     92.000000   15.000000        B
3    Juan  22.00     84.714286   14.000000        C
4    Juan  25.00     85.000000   12.142857        D
5   Lucía  20.00     79.000000   13.000000        E
6  Miguel  24.00     90.000000   12.142857        J
7   Sofía  22.25     84.714286   12.000000        G
8   María  22.00     77.000000   10.000000        H
9    Juan  21.00     82.000000   11.000000        K

*Podemos borrar elementos de un dataset usando el metodo drop y especificando el eje del que se encuentra*

`FILAS = AXIS 0`

`COLUMNAS = AXIS 1`

In [81]:
print(df_nan.drop(axis=0,columns='Asistencia'))

   Nombre   Edad  Calificación Proyecto  Genero_Hombre  Genero_Mujer
0    Juan  23.00     84.714286        W              1             0
1   María  21.00     88.000000        A              0             1
2    Luis  22.25     92.000000        B              1             0
3    Juan  22.00     84.714286        C              1             0
4    Juan  25.00     85.000000        D              1             0
5   Lucía  20.00     79.000000        E              0             1
6  Miguel  24.00     90.000000        J              1             0
7   Sofía  22.25     84.714286        G              0             1
8   María  22.00     77.000000        H              0             1
9    Juan  21.00     82.000000        K              1             0

## One hot codding 

Esta es una tecnica del mundo de analisis de datos que nos permite facilitar la comprension y la alimentacion de un modelo de ML, se intenta convertir una variable en un 1 y 0, haciendo que los numeros a analizar sean muy diminutos y llevando una expresion de una columna a algo mas booleano

**Ejemplo**

| Fruta  | Manzana | Banana | Naranja |
|--------|---------|--------|---------|
| Manzana| 1       | 0      | 0       |
| Banana | 0       | 1      | 0       |
| Naranja| 0       | 0      | 1       |


La columna "Manzana" tiene un 1 donde la fruta es "Manzana" y 0 en las otras filas.

La columna "Banana" tiene un 1 donde la fruta es "Banana" y 0 en las otras filas.

La columna "Naranja" tiene un 1 donde la fruta es "Naranja" y 0 en las otras filas.

Cada columna representa una categoría específica y muestra si esa categoría está presente o no en cada fila. No hay dependencia de una columna en función de sí misma; más bien, cada columna es independiente y refleja la presencia o ausencia de una categoría particular para cada observación en el conjunto de datos.

-Por ejemplo vamos agregar una columna al dataset anterior basada en el genero anterior

In [80]:
generos=["Hombre","Mujer","Hombre","Hombre","Hombre","Mujer","Hombre","Mujer","Mujer","Hombre"]

df_nan['Genero'] = generos

df_nan

df_nan=pd.get_dummies(df_nan,columns=['Genero']) #Con esto generamos una tabla con la respuesta para el genero

'''Pasa de un estado de string a un objetivo mas booleano que permite el procesamiento de datos mucho
mas facil haciendo que cuando se alimente sea mas facil el despliegue y desarollo del modelo'''

#Haremos un diminuto cambio para que cuando sea True ponga un 1 y false un 0

df_nan['Genero_Hombre'] = df_nan['Genero_Hombre'].astype(int) #Es posible convetir los booleanos a numeros automatico

df_nan['Genero_Mujer']=df_nan['Genero_Mujer'].astype(int)

df_nan

,Nombre,Edad,Calificación,Asistencia,Proyecto,Genero_Hombre,Genero_Mujer
0,Juan,23.00,84.714286,10.000000,W,1,0
1,María,21.00,88.000000,12.142857,A,0,1
2,Luis,22.25,92.000000,15.000000,B,1,0
3,Juan,22.00,84.714286,14.000000,C,1,0
4,Juan,25.00,85.000000,12.142857,D,1,0
5,Lucía,20.00,79.000000,13.000000,E,0,1
6,Miguel,24.00,90.000000,12.142857,J,1,0
7,Sofía,22.25,84.714286,12.000000,G,0,1
8,María,22.00,77.000000,10.000000,H,0,1
9,Juan,21.00,82.000000,11.000000,K,1,0

`NOTA` 

*Realmente pandas contiene muchos metodos y queda muy dificil aprenderlos todo pues hay cosas especiales que solo este tiene y nos permiten realizar operaciones que necesitaremos en algun momento, aqui te mostre lo mas basico y fundamental que se puede usar en pandas para estas actividades. **procura** seguir aprendiendo mucho mas , con el tiempo lo haras haciendo y no te quedes con lo que te mostre aqui, dominar una libreria como esta toma mucho tiempo*